{
    "ConnectionStrings": {
        "SqlServer": "Data Source=ERTUGRUL-PC\\SQLEXPRESS;Initial Catalog=CleanArchitecture;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "ServiceBusOption": {
        "Url": "amqps://bwejckix:2nJWxpvv7GTM19uAGdcvGMvONEWDvxUE@cow.rmq2.cloudamqp.com/bwejckix"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
